{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/notification_hook.py"
          },
          {
            "type": "command",
            "command": "uv run $CLAUDE_PROJECT_DIR/.claude/hooks/send_event.py --source-app stravinsky --event-type Notification"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/subagent_stop.py"
          },
          {
            "type": "command",
            "command": "uv run $CLAUDE_PROJECT_DIR/.claude/hooks/send_event.py --source-app stravinsky --event-type SubagentStop"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/pre_compact.py"
          },
          {
            "type": "command",
            "command": "uv run $CLAUDE_PROJECT_DIR/.claude/hooks/send_event.py --source-app stravinsky --event-type PreCompact"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read,Search,Grep,Bash,Edit,MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/stravinsky_mode.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/comment_checker.py"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "uv run $CLAUDE_PROJECT_DIR/.claude/hooks/send_event.py --source-app stravinsky --event-type PreToolUse"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/context_monitor.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/parallel_execution.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/parallel_reinforcement.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/context.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/todo_continuation.py"
          },
          {
            "type": "command",
            "command": "uv run $CLAUDE_PROJECT_DIR/.claude/hooks/send_event.py --source-app stravinsky --event-type UserPromptSubmit"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/truncator.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/session_recovery.py"
          },
          {
            "type": "command",
            "command": "uv run $CLAUDE_PROJECT_DIR/.claude/hooks/send_event.py --source-app stravinsky --event-type PostToolUse"
          }
        ]
      },
      {
        "matcher": "mcp__stravinsky__*,mcp__grep-app__*,Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/tool_messaging.py"
          }
        ]
      },
      {
        "matcher": "Edit,MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/edit_recovery.py"
          }
        ]
      },
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/todo_delegation.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run $CLAUDE_PROJECT_DIR/.claude/hooks/send_event.py --source-app stravinsky --event-type Stop --add-chat"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run $CLAUDE_PROJECT_DIR/.claude/hooks/send_event.py --source-app stravinsky --event-type SessionStart"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run $CLAUDE_PROJECT_DIR/.claude/hooks/send_event.py --source-app stravinsky --event-type SessionEnd"
          }
        ]
      }
    ]
  }
}
